->ssh bandit0@bandit.labs.overthewire.org -p2220
password 0: bandit0
->ls
->cat readme
->exit
->ssh bandit1@bandit.labs.overthewire.org -p2220 
password 1: NH2SXQwcBdpmTEzi3bvBHMM9H66vVXjL
->ls
->cat <-
->exit
->ssh bandit2@bandit.labs.overthewire.org -p2220
password 2: rRGizSaX8Mk1RTb1CNQoXTcYZWU6lgzi
->ls
->cat spaces\ in\ this\ filename
->exit
->ssh bandit3@bandit.labs.overthewire.org -p2220 
password 3: aBZ0W5EmUfAf7kHTQeOwd8bauFJ2lAiG
->ls
->cd inhere
->ls -a
->cat .hidden
->exit
->ssh bandit4@bandit.labs.overthewire.org -p2220
password 4: 2EW7BBsr6aMMoJ2HjW067dm8EgX26xNe
->ls
->cd inhere
->ls -a
->file ./*
->cat <-file07
->exit
->ssh bandit5@bandit.labs.overthewire.org -p2220
password 5: lrIWWI6bB37kxfiCQZqUdOIYfr6eEeqR
->ls
->cd inhere
->ls -a
->file ./*
->du -b -a |grep 1033
->cd maybehere07
->cat <.file2
->exit
->ssh bandit6@bandit.labs.overthewire.org -p2220
password 6: P4L4vucdmLnm8I7Vl7jG1ApGSfjYKqJU
->find / -user bandit7 -group bandit6 -size 33c 2>/dev/null
->cat /var/lib/dpkg/info/bandit7.password
->exit
->ssh bandit7@bandit.labs.overthewire.org -p2220
password 7: z7WtoNQU2XfjmMtWA8u5rN4vzqu4v99S
->ls -a
->grep millionth data.txt
->exit
->ssh bandit8@bandit.labs.overthewire.org -p2220
password 8: TESKZC0XvTetK0S9xNwm25STk5iWrBvP
->ls
->cat data.txt
->sort data.txt | uniq -u 
->exit
->ssh bandit9@bandit.labs.overthewire.org -p2220
password 9: EN632PlfYiZbn3PhVK3XOGSlNInNE00t
->ls
->cat data.txt
->strings data.txt | grep ====
->exit
->ssh bandit10@bandit.labs.overthewire.org -p2220
password 10:G7w8LIi6J3kTb8A7j9LgrywtEUlyyp6s
->ls 
->cat data.txt
->base64 -d data.txt
->exit
->ssh bandit11@bandit.labs.overthewire.org -p2220
password 11:6zPeziLdR2RKNdNYFNb6nVCKzphlXHBM
->ls
->cat data.txt
->alias rot13="tr 'A-Za-z' 'N-ZA-Mn-za-m'"
->cat data.txt |rot13
->exit
->ssh bandit12@bandit.labs.overthewire.org -p2220
password 12:JVNBBFSmZwKKOP0XbFXOoW8chDz5yVRv
->ls
->mktemp -d
->cd /tmp/tmp.ZZWSdxlv34
->cp ~/data.txt .
->ls
->mv data.txt hexdump_data
->ls
->hexdump_data | head
->cat hexdump | head
->cat hexdump_data | head
->xxd -r hexdump_data compressed_data
->ls
->cat compressed_data | head
->mv compressed_data compressed_data.gz
->ls
->gzip -d compressed_data.gz
->ls
->xxd compressed_data
->mv compressed_data compressed_data.bz2
->ls
->bzip2 -d compressed_data.bz2
->mv compressed_data compressed_data.gz
->gzip -d compressed_data.gz
->cat compressed_data | head
->mv compressed_data compressed_data.tar
->tar -xf compressed_data.tar
->ls
->tar -xf data5.bin
->ls
->xxd data6.bin
->bzip2 -d data6.bin
->ls
->tar -xf data6.bi.out
->tar -xf data6.bin.out
->ls
->cat compressed_data.tar
->xxd data8.bin
->mv data8.bin data8.gz
->gzip -d data8.gz
->ls
->cat data8
->exit
->ssh bandit13@bandit.labs.overthewire.org -p2220
password 13:wbWdlBxEir4CaE8LaPhauuOo6pwRmrDw
->ls
->cat sshkey.private
->ssh -i sshkey.private bandit14@localhost -p 2220
->yes
->ls
->cat /etc/bandit_pass/bandit14
password 14:fGrHPx402xGC7U7rXKDaxiWFTOiF0ENq
->nc localhost 30000 fGrHPx402xGC7U7rXKDaxiWFTOiF0ENq
password 15:jN2kgmIXJ6fShzhT2avhotn4Zcka6tnt
->openssl s_client -connect localhost:30001
# Read R block, key passed in
password 16:JQttfApK4SeyHwDlI9SXGR50qclOAil1
->ssh bandit16@bandit.labs.overthewire.org -p 2220
->ls -a
->nmap -sV localhost -p 31000-32000
->openssl s_client -connect localhost:31790
->ssh -i passkey bandit17@localhost -p 2220
->yes
->chmod 700 passkey
->ssh -i passkey bandit17@localhost -p 2220
-> cd /etc/bandit_pass
->ls
->cat bandit17
password 17:VwOSWtCA7lRKkTfbr2IDh6awj9RNZM5e
->diff passwords.old passwords.new
password 18:hga5tuuCLF6fFzUpnagiMN8ssu9LFrdg
->ssh bandit18@bandit.labs.overthewire.org -p 2220
->ssh bandit18@bandit.labs.overthewire.org -p 2220 ls
->ssh bandit18@bandit.labs.overthewire.org -p 2220 cat readme
password 19:awhqfNnAbc1naukrpqDYcF95h7HoMTrC
->ssh bandit19@bandit.labs.overthewire.org -p 2220
->ls -l
->./bandit20-do ls /etc/bandit_pass
->./bandit20-do cat /etc/bandit_pass/bandit20
password 20:VxCazJaVykI6W36BkBU0mJTCM8rR95XT
->echo -n 'VxCazJaVykI6W36BkBU0mJTCM8rR95XT' | nc -l -p 1234 &
->./suconnect 1234
->exit
->ssh bandit21@bandit.labs.overthewire.org -p 2220
password 21:NvEJF7oVjkddltPSrdKEFOllh9V1IBcq
password 22:WdDozAdTM2z9DiFEQ2mGlwngMfj4EZff
password 23:QYw0Y2aiA672PsMmh9puTQuhoz8SyR2G




